<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Hadeon Homebrew</name>
		<description>The homebrew creations made by Hadeon.
		</description>
		<update version="0.1">
			<file name="hadeon-homebrew.index" url="https://raw.githubusercontent.com/HAD30N/race-cambion/main/hadeon-homebrew.index" />
		</update>
	</info>
	<files>
		<file name="race-cambion" url="https://raw.githubusercontent.com/HAD30N/race-cambion/fc8054452dfe021cccd392acf2d20cf53df87afa/race-cambion.xml?token=GHSAT0AAAAAAB4BKDFW67MM6PDT6X3WB2DUY4X47WA" />
	</files>
</index>
