<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Hadeon Homebrew Volume 1</name>
		<description>The homebrew creations made by Hadeon.
		</description>
		<update version="0.1">
			<file name="hadeon-homebrew-v1.index" url="https://raw.githubusercontent.com/HAD30N/race-cambion/main/hadeon-homebrew-v1.index" />
		</update>
	</info>
	<files>
		<file name="race-cambion" url="https://raw.githubusercontent.com/HAD30N/hadeon-homebrew/main/race-cambion.xml" />
		<file name="homebrew-weapons" url="https://raw.githubusercontent.com/HAD30N/hadeon-homebrew/main/homebrew-weapons.xml" />
	</files>
</index>
